# flink

flink_one/: pom.xml
flink_one/src/main/java/: Event.java  SourceFlink.java
flink_one/src/main/resources/: log4j.properties
flink_study/: pom.xml
flink_study/src/main/java/: CustomerDeserialization.java  FlinkDemo.java  FlinkJDBC.java
